.section {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center; 
}

.card {
    width: 180px;
    background-color: #ffffff;
    text-align: center;
    padding: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0; 
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 0; 
}

.vender-btn {
    padding: 10px;
    background: #2c7396;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0; 
    transition: all 0.3s ease;
    font-weight: 600;
}

.vender-btn:hover {
    background: #181818;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px #575757;
}
